[33m9a8b40d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m deleted irrelevant save data like positionX and mousePosition
[33mba903ee[m Update README.md
[33mfcb0567[m Update README.md
[33m0976191[m Update README.md
[33m312d57f[m stimulus
[33m6bd3a72[m asd
[33meec6a1f[m Update README.md
[33m49f769b[m Update README.md
[33m78b0ada[m Update README.md
[33m0d5f0fd[m Update README.md
[33m0b20485[m Update README.md
[33m18f64dd[m screen focus data added
[33mcd6f5ca[m spanish text
[33mc854c3d[m a lot, spanish translation, save in csv,no scrolling, etc
[33md374472[m resize
[33me3cfbbf[m All fields are required
[33m6f90e61[m empty email
[33m06e4f80[m card picture
[33m41ab693[m prueba deleted
[33m5ef1875[m cleaning
[33mc6e6a2a[m modificando prueba
[33m65c9120[m probando
[33ma064d92[m gender, mail, etc
[33m42e659d[m Update jspsych-virtual-chin.js
[33md928498[m Update README.md
[33m37b1d99[m Improvements in pre-experiment screen
[33m0882c99[m smooth transition between virtual chin and experiment
[33m3e24b09[m trial_data modified
[33m89548a7[m ends trial
[33m1327981[m working
[33m204da89[m v 1.0
[33meadb5e7[m Uploading plugin template
[33m08d1adf[m save in json
[33mf00cb05[m Update README.md
[33mb3113f5[m links
[33m4ca1dad[m leo archivos de image con un fo
[33m1812a1e[m Update README.md
[33mcb74189[m all
[33ma7bc448[m Initial commit
